<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springhb02</groupId>
	<artifactId>spring02</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringMVC</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	    <java.version>1.7</java.version>
	    <spring.version>4.0.2.RELEASE</spring.version>
	    <spring.security.version>4.0.2.RELEASE</spring.security.version>
	    <servlet.api.version>3.1.0</servlet.api.version>
	    <jsp.api.version>2.2</jsp.api.version>
	    <jstl.version>1.2</jstl.version>
	</properties>
	
			
			<dependencies>
		
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>3.8.1</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>3.0-alpha-1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>3.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>3.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>3.1.2.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>5.3.18</version>
				</dependency>
				
				
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>4.1.4.Final</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.1.4.Final</version>
				</dependency>
				
				<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.6</version>
		       </dependency>
			 
			  <!-- Spring ORM support -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>3.1.2.RELEASE</version>
				</dependency>
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-jdbc</artifactId>
				    <version>3.1.2.RELEASE</version>
				</dependency>
		 
		        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-validator</artifactId>
				    <version>6.0.10.Final</version>
				</dependency> 
			
			
			   <dependency>
				    <groupId>org.hibernate.validator</groupId>
				    <artifactId>hibernate-validator</artifactId>
				    <version>6.0.2.Final</version>
				</dependency>
				<dependency>
				    <groupId>org.hibernate.validator</groupId>
				    <artifactId>hibernate-validator-annotation-processor</artifactId>
				    <version>6.0.2.Final</version>
				</dependency>
			
				<!-- https://mvnrepository.com/artifact/jstl/jstl -->
				<dependency>
				     <groupId>jstl</groupId>
				     <artifactId>jstl</artifactId>
				     <version>1.2</version>
				     <scope>provided</scope>
				 </dependency>
		
				<!-- Apache Commons FileUpload --> 
				<dependency>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
					<version>1.3.1</version>
				</dependency>
				
				<!-- Apache Commons IO --> 
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.4</version>
				</dependency>
		
		       <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
				<dependency>
				    <groupId>javax.mail</groupId>
				    <artifactId>mail</artifactId>
				    <version>1.4</version>
				</dependency>
				
				 <!-- JExcelAPI library --> 
			    <dependency>
						<groupId>net.sourceforge.jexcelapi</groupId>
						<artifactId>jxl</artifactId>
						<version>2.6.3</version>
			    </dependency>
		
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi</artifactId>
				    <version>3.15</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi-ooxml</artifactId>
				    <version>3.15</version>
				</dependency>
				
				<!-- Jackson -->
<!-- 				<dependency> -->
<!-- 					<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 					<artifactId>jackson-databind</artifactId> -->
<!-- 					<version>${jackson.databind-version}</version> -->
<!-- 				</dependency> -->
<!-- 				<dependency> -->
<!-- 				    <groupId>org.codehaus.jackson</groupId> -->
<!-- 				    <artifactId>jackson-mapper-asl</artifactId> -->
<!-- 				    <version>1.9.12</version> -->
<!-- 				</dependency> -->
				<!-- <dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
					<version>${spring.security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
					<version>${spring.security.version}</version>
				</dependency> -->
			 
		
			</dependencies>
	<build>
		<finalName>SpringMVC</finalName>
	</build>
</project>  